# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
a2c-ppo-acktr=0.0.1=pypi_0
absl-py=1.3.0=pypi_0
ale-py=0.7.4=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.5.0=pypi_0
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
box2d-py=2.3.8=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
commonmark=0.9.1=pypi_0
contourpy=1.0.7=pypi_0
cryptography=38.0.4=py39h9ce1e76_0
cycler=0.11.0=pypi_0
cytoolz=0.12.0=py39h5eee18b_0
daal=2021.4.0=pypi_0
dask-core=2022.7.0=py39h06a4308_0
decorator=4.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
fftw=3.3.9=h27cfd23_1
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2022.11.0=py39h06a4308_0
giflib=5.2.1=h5eee18b_1
gitdb=4.0.10=pypi_0
gitpython=3.1.29=pypi_0
glfw=2.5.5=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
gym-super-mario-bros=7.4.0=pypi_0
idna=3.4=py39h06a4308_0
ikostrikov-a2c=0.1.6=pypi_0
imagecodecs=2021.8.26=py39hf0132c2_1
imageio=2.4.1=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=5.10.2=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.4=pypi_0
krb5=1.19.4=h568e23c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcurl=7.87.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_2
libtorrent=2.0.7=pypi_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libzopfli=1.0.3=he6710b0_0
locket=1.0.0=py39h06a4308_0
lockfile=0.12.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.7.0=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
moviepy=0.2.3.5=pypi_0
ncurses=6.3=h5eee18b_3
nes-py=8.1.4=pypi_0
networkx=2.8.4=py39h06a4308_0
numpy=1.24.2=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.5.3=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pathtools=0.1.2=pypi_0
pcre=8.45=h295c915_0
pillow=9.3.0=pypi_0
pip=22.2.2=py39h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
promise=2.3=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.5=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.20=pypi_0
pygments=2.13.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.15=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=py39h5eee18b_0
pyyaml=6.0=py39h5eee18b_1
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=py39h6a678d5_1
scipy=1.10.0=py39h14f4228_0
sentry-sdk=1.11.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=67.3.2=pypi_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.9=h295c915_0
sqlite=3.40.0=h5082296_0
stable-baselines3=1.6.2=pypi_0
swig=4.0.2=h295c915_4
tbb=2021.7.1=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py39h06a4308_0
torch=1.11.0=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchvision=0.12.0=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.13=pypi_0
wandb=0.13.10=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pypi_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zfp=0.5.5=h295c915_6
zipp=3.13.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
