absl-py==1.3.0
ale-py==0.7.4
appdirs==1.4.4
AutoROM==0.4.2
AutoROM.accept-rom-license==0.5.0
box2d-py==2.3.8
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
commonmark==0.9.1
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
cytoolz==0.12.0
daal==2021.4.0
dask==2022.7.0
decorator==4.4.2
docker-pycreds==0.4.0
fonttools==4.38.0
fsspec==2022.11.0
gitdb==4.0.10
GitPython==3.1.29
glfw==2.5.5
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
gym==0.21.0
gym-notices==0.0.8
gym-super-mario-bros==7.4.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.4.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.13.0
importlib-resources==5.10.2
kiwisolver==1.4.4
libtorrent==2.0.7
locket==1.0.0
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
moviepy==0.2.3.5
nes-py==8.1.4
networkx==2.8.4
numpy==1.22.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.0
pandas==1.5.3
partd==1.2.0
pathtools==0.1.2
Pillow==9.4.0
pip==22.2.2
pooch==1.4.0
promise==2.3
protobuf==3.20.0
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.5
pycparser==2.21
pyglet==1.5.20
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-image==0.19.3
scipy==1.10.0
sentry-sdk==1.11.1
setproctitle==1.3.2
setuptools==67.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
stable-baselines3==1.6.2
tbb==2021.7.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2021.7.2
toolz==0.12.0
torch==1.11.0
torch-tb-profiler==0.4.0
torchvision==0.12.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
wandb==0.13.10
Werkzeug==2.2.2
wheel==0.38.4
zipp==3.13.0
